                #include "msp430.h"                     ; Main definitions

                org     0xC000

main            mov     #WDTPW+WDTHOLD, &WDTCTL         ; Stop Watchdog
                mov     #0x0400,        SP              ; ENable stack

                mov     #60*2,          R4              ; dADDR for 61th element

main_loop       mov     0x1000(R4),     R15             ; Nth element is X=R15

                cmp     #100,           R15
                jge                     Range_p100_p200
                
                cmp     #0,             R15
                jge                     Range_0_p100
                
Range_m200_0    dec                     R15             ; Reversed 2š's complement
                inv                     R15             ; 0...200

                mov     #11110011b,     R14             ; K3 = 0.95
                call                    #MUL_16bits
                
                clrc
                rrc                     R10
                rra                     R10
                rra                     R10
                rra                     R10
                rra                     R10
                rra                     R10
                rra                     R10
                rra                     R10
                jnc                     $+4
                inc                     R10
                
                inv                     R10
                inc                     R10

CommonPoint     mov     R10,            0x0200(R4)
                
                decd                    R4
                jc                      main_loop

sleep_mode      bis     #CPUOFF,        SR              ; End of program
                nop
                
Range_0_p100    mov     #100000011b,    R14             ; K1 = 8.10
                call                    #MUL_16bits
                
                clrc
                rrc                     R10
                rra                     R10
                rra                     R10
                rra                     R10
                rra                     R10
                jnc                     $+4
                inc                     R10
                
                jmp                     CommonPoint
                
Range_p100_p200 mov     R15,            R14
                sub     #100,           R14             ; R14=Xk-100           

                mov     #01111000b,     R14             ; K2 = 0.47
                call                    #MUL_16bits
                
                clrc
                rrc                     R10
                rra                     R10
                rra                     R10
                rra                     R10
                rra                     R10
                rra                     R10
                rra                     R10
                rra                     R10
                rra                     R10
                jnc                     $+4
                inc                     R10
                
                add     #810,           R10             ; Xk*0.47+K1*(200/2)
                
                jmp                     CommonPoint
                
MUL_16bits      mov     #0,             R10             ; Initial result is 0

mul_loop        clrc
                rrc                     R14             ; Test LSb of multiplier
                jnc                     NoAdd2S
                
Add2S           add     R15,            R10             ; Add if LSb of multiplier = 1

NoAdd2S         add     R15,            R15             ; R15=X*2^shifts

                tst                     R14
                jnz                     mul_loop
                
                ret
                
                org     1000h                           ; Input array
                dw      0, 21, 42, 62, 81, 100, 118, 134, 149, 162, 173, 183
                dw      190, 196, 199, 200, 199, 196, 190, 183, 173, 162, 149
                dw      134, 118, 100, 81, 62, 42, 21, 0, -21, -42, -62, -81
                dw      -100, -118, -134, -149, -162, -173, -183, -190, -196
                dw      -199, -200, -199, -196, -190, -183, -173, -162, -149
                dw      -134, -118, -100, -81, -62, -42, -21, 0
                
                org     0xFFFE                          ; Pointer to main program
                dw      main
                
                END